<html>
	<head>
		<title>second society - journal</title>
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
		<link rel="stylesheet" href="/css/stylesheet.css" type="text/css" charset="utf-8" />
	</head>
	<body>
		<h1>Second Society Journal</h1>
		<h2>Contributors:</h2>
		<ul id="bloglist"</ul>
		
		<script>
			var serverProtocol = location.protocol;
			var serverHost = location.hostname;
			var serverPort = location.port;
			var serverURL = serverProtocol + '//' + serverHost + ':' + serverPort;
			var blogListURL = serverURL + '/journal/blogs.html';
			
			var blogListReq = new XMLHttpRequest();
			blogListReq.onload = renderList;
			blogListReq.open('GET', blogListURL, true);
			blogListReq.send();
			
			function renderList(){
				var blogs = this.responseText;
				var bloglist = document.getElementById('bloglist');
				bloglist.innerHTML = blogs;
			}
		</script>
	</body>
</html>
